<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Confirmar correo</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F7F9;
      color: #839197;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #414EF9;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #839197;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC;
      background-color: #FFFFFF;
    }
    .email-body_inner {
      width: 600px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #839197;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #E7EAEC;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #292E31;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #292E31;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #292E31;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #839197;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #414EF9;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #28DB67;
    }
    .button--red {
      background-color: #FF3665;
    }
    .button--blue {
      background-color: #414EF9;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
        <!-- Logo -->
        <tr>
          <td class="email-masthead">
            <a class="email-masthead_name">NovaBooking</a>
          </td>
        </tr>
        <!-- Email Body -->
        <tr>
          <td class="email-body" width="100%">
            <table class="email-body_inner" align="center" width="600" cellpadding="0" cellspacing="0">
              <!-- Body content -->
              <tr>
                <td class="content-cell">
                  <h1>Se ha solicitado la reserva satifactoriamente</h1>
                  Para confirmar su reserva vaya al siguiente enlace <%=link_to "confirmación de reserva", root_url + "bookings/confirmation/?confirmation_token=" + @booking.confirmation_token %>
                  <h1>Se adjunta la planilla con las especificaciones de su reserva</h1>
                  <hr>
                  <table>
                    <tr>
                      <td>
                        <h2><%= @estate.name %></h2>
                        <p class="sub"><%= @estate.address %></p>
                        <p><%= @estate.description %></p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td>
                        <h2>Comodidades</h2>
                        <div class="col-12 overflow-auto facilities-list-div">
                          <%= render partial: "estates/facilities_list", :locals => { facilities: @estate.facilities_estates } %>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td>
                        <h2>Datos del cliente:</h2>
                        <ul>
                          <li><%= @booking.client_name %></li>
                          <li><%= @booking.client_email %></li>
                          <li>
                            <p><strong>Desde:</strong> <%=l(@booking.date_start, format: :long) %>
                            &emsp;<strong>Hasta:</strong> <%=l(@booking.date_end, format: :long) %></p>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <table class="table">
                    <h2>Datos de la reserva:</h2>
                    <thead class="table-primary">
                    <tr align="center">
                      <th class="content-cell">Tipo de habitacion</th>
                      <th class="content-cell">Capacidad</th>
                      <th class="content-cell">Cantidad</th>
                      <th class="content-cell">Precio unitario</th>
                      <th></th>
                      <th class="content-cell">Subtotal</th>
                    </tr>
                    </thead>
                    <tbody>
                    <% subtotal = 0 %>
                    <% discount_room = [] %>
                    <% room = 0 %>
                    <% @booking.booking_details.each do |f| %>
                      <% discount_room[room] = 0 %>
                      <%if f.offer_discounts != nil %>
                        <% f.offer_discounts.each do |ff| %>
                          <% discount_room[room] += f.subtotal * (ff['quantity_days'].to_i) * (ff['discount'].to_i) / 100 %>
                        <% end %>
                      <%end %>
                      <tr>
                        <td>
                          <%=Room.room_type_for(f.room_id)%>
                        </td>
                        <td class="text-center"><%=Room.room_capacity_for(f.room_id)%></td>
                        <td class="text-center"><%=f.quantity %></td>
                        <td class="text-right"><%= number_to_currency(f.subtotal / f.quantity, :unit => "Gs", :separator => ".", :precision => 0)%></td>
                        <td></td>
                        <td class="text-right">
                          <% if (discount_room[room] > 0) %>
                            <s><%= number_to_currency(f.subtotal * @diff, :unit => "Gs", :separator => ".", :precision => 0) %></s>
                            <br>
                            <%= number_to_currency(f.subtotal * @diff - discount_room[room], :unit => "Gs", :separator => ".", :precision => 0) %>
                          <% else %>
                            <%= number_to_currency(f.subtotal * @diff, :unit => "Gs", :separator => ".", :precision => 0) %>
                          <% end %>
                        </td>
                        <% subtotal+= f.subtotal %>
                        <% if (discount_room[room] > 0) %>
                        <tr class="datarow">
                          <td class="text-center font-weight-bold" colspan="6" style="font-size: 15px;">
                            <u>Ofertas que incluye</u></td>
                        </tr>
                        <tr class="datarow">
                          <td></td>
                          <td class="font-weight-bold" colspan="2">Descripción</td>
                          <td class="font-weight-bold">Días</td>
                          <td class="font-weight-bold">Descuento</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <%if f.offer_discounts != nil %>
                          <% f.offer_discounts.each do |ff| %>
                            <tr class="datarow">
                              <td></td>
                              <td colspan="2"><%= ff['description'] %></td>
                              <td><%= ff['quantity_days'] %></td>
                              <td><%= ff['discount'] %>%</td>
                              <td></td>
                              <td></td>
                            </tr>
                          <% end %>
                        <% end %>
                      <% end %>
                      </tr>
                      <% room += 1 %>
                    <%end%>
                    <tr class="thead-light">
                      <th><b>Total: <%=@diff%> noche<%=@plural_arg%></b></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th class="text-right" style="padding:5px;">
                        <b> <%= number_to_currency( @booking.total_amount, :unit => "Gs", :separator => ".", :precision => 0) %></b>
                      </th>
                    </tr>
                    </tbody>
                  </table>
                  <br><hr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-cell">
                  <p class="sub center">
                    Nova BooKing
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>