{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5f6dda31ba1d89f57adbf27b6c23d64376941dcafd873e674cfce9b71b9f9f82",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/api_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(file => (\"app/assets/i18n/\" + params[\"locale\"]), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApiController",
        "method": "i18n"
      },
      "user_input": "params[\"locale\"]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-03-15 23:58:18 -0300",
  "brakeman_version": "4.8.0"
}
